{
  "version": 2,
  "buildCommand": "npm install",
  "env": {
    "GITHUB_TOKEN": "@github_token"
  },
  "functions": {
    "api/handler.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/handler.js"
    }
  ]
}
