{
  "model": "claude-sonnet-4-6",
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash /workspaces/Software-Factory/factory/autosave.sh 2>/dev/null || true"
          }
        ]
      }
    ]
  },
  "ignorePatterns": [
    "node_modules/**",
    ".next/**",
    "coverage/**",
    "dist/**",
    "build/**",
    ".vercel/**",
    "*.log",
    "logs/**",
    ".nyc_output/**",
    "*.min.js",
    "*.min.css",
    "package-lock.json",
    "yarn.lock",
    "pnpm-lock.yaml"
  ]
}
